print("1.")
# Найдите значение выражения (2^3 * 3^2) + (4^2 * 5^3)

result_1 = ((2 ** 3) * (3 ** 2) + (4 ** 2) * (5 ** 3))
print("Значение выражения (2^3 * 3^2) + (4^2 * 5^3) = ", result_1)

print(f"\nНайти значение Y =  x^2 - 6x + 9")
x = float(input("Введите значение х: "))
Y = x ** 2 - 6 * x + 9
print(f"{Y} =  x^2 - 6x + 9")

result_2 = 1 / 2 + 1 / 3 + 1 / 4 + 1 / 5 + 1 / 6
print("\nРезультат вычисления сложения дробей: ", result_2)

result_3 = (5 ** 3 - 2 ** 3) / (4 ** 2 - 3 ** 2)
print("\nРезультат вычисления 5^3-2^3/4^2-3^2: ", result_3)

print("2.")
print("Найти значение Y = x^2 - 5x + 6")
x = float(input("Введите значение х: "))
Y = x ** 2 - 5 * x + 6
print(f"\n{Y} =  x^2 - 5x + 6")

# ж)
print("ж)")
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
c = int(input("Введите значение c: "))
result_4 = (-b + (1 / a)) / (2 / c)
print("\nРешение ж): ", result_4)

# з)
print("з)")
a = int(input("Введите значение a: "))
b = int(input("Введите значение b: "))
result_5 = 1 / (1 + ((a + b) / 2))
print("\nРешение з): ", result_5)

# и)
print("и)")
result_6 = 1 / (1 + (1 / (2 + (1 / (2 + (3 / 5))))))
print("\nРешение и): ", result_6)

# к)
print("к)")
m = int(input("Введите m: "))
n = int(input("Введите n: "))
result_7 = 2 ** (m ** n)
print("\nРешение к): ", result_7)

# 4. Если стоимость товара составляет 1000 рублей, а
# налог на добавленную стоимость (НДС) составляет
# 20%, сколько будет стоить товар с учетом НДС?
print("4.")
NDS_1 = 1000 + 1000 / 100 * 20
print(f"\nСтоимость товара в 1000 с добавлением НДС 20% = {NDS_1}")
NDS_2 = 1000 / 120 * 20
print(f"Стоимость товара в 1000 в том числе НДС 20% = {NDS_2}")

# 5.
print("5.")
vklad = 5000
procent = 10 / 100

vklad = vklad + (vklad * procent)  # 5000 + (500) = 5500
vklad = vklad + (vklad * procent)  # 5000 + (5500 * 0.1) = 5500 + 550 = 6050
vklad = vklad + (vklad * procent)  # 5000 + (6050 * 0.1) = 6050 + 605 = 6655
print(vklad)

# pi = 3.14345345
# print(f"{pi:.3f}")

# 6. Если вы сделали покупку на 3000 рублей и получили
# скидку 15%, сколько вы сэкономили на этой покупке?
print("6.")
purchase_total = 3000
discount = 15
discount_summ = purchase_total / 100 * discount
print(f"\nПри покупке на сумму {purchase_total}, при размере скидки в {discount}%, экономия составит: {discount_summ}")

# 7. Вы выращиваете овощи в саду и собираете урожай.
# Ваш урожай составляет 123.4567 кг. Сколько
# килограммов урожая вы получите, если округлить
# результат до ближайшего целого?

print("\n7.")
harvest = 123.4567
print(f"Если округлить результат до ближайшего целого, урожай будет = {harvest:.0f} кг")

# 8. Вы проводите эксперимент, измеряя скорость
# движения тела. Полученный результат составляет
# 57.389 м/с. Какова будет округленная до ближайшего
# целого скорость?
print("\n8.")
speed = 57.389
print(f"Если округлить до ближайшего целого, скорость будет = {speed:.0f} м/с")

# 9. Вам нужно распределить 100 яблок между 7 детьми.
# Сколько яблок каждый ребенок получит, если
# округлить результат вниз до целого числа?
print("\n9.")
apple_amount = 100 / 7
print(f"Каждый из 7-ми детей получит по {apple_amount:.0f} яблок")

# 10. Разделить 5.7895 на 5.67 округлив до двух знаков
# после
print("\n10.")
print(f"Разделить 5.7895 на 5.67 округлив до двух знаков после запятой = {5.7895 / 5.67:.2f}")

# 11. Координаты
print("\n11. Координаты:")
print("\nа)")
x = float(input("Введите х: "))
y = float(input("Введите y: "))
result_11a = (1 <= x <= 3) and (-3 <= y <= 1)
print(result_11a)

print("\ne)")
x = float(input("Введите х: "))
y = float(input("Введите y: "))
result_11e = (1 <= x <= 2.5) and (-2 <= y <= 1.5) or y >= 1.5
print(result_11e)

print("\nв)")
x = float(input("Введите х: "))
y = float(input("Введите y: "))
result_11v = (-4 <= x <= -3) or y >= 1
print(result_11v)

print("\nг)")
x = float(input("Введите х: "))
y = float(input("Введите y: "))
result_11g = (-1 <= x <= 1.5) and (-0.5 <= y <= 1.5)
print(result_11g)

print("\nd)")
x = float(input("Введите х: "))
y = float(input("Введите y: "))
result_11d = (1 <= x <= 4) and (2 <= y <= 4)
print(result_11d)

print("\nж)")
x = float(input("Введите х: "))
y = float(input("Введите y: "))
result_11j = (x <= -1) and (y >= 1) or (x >= 2 and y >= 1)
print(result_11j)

# 12. Выведите на экран квадраты чисел от 1 до 10.
# Каждый квадрат должен выводиться (разделяться) на
# отдельной строке.
print("\n12.Выведите на экран квадраты чисел от 1 до 10. Каждый квадрат должен выводиться (разделяться) на отдельной "
      "строке.\n")
print(1 ** 2, 2 ** 2, 3 ** 2, 4 ** 2, 5 ** 2, 6 ** 2, 7 ** 2, 8 ** 2, 9 ** 2, 10 ** 2, sep="\n")

# 13. Выведите на экран числа от 1 до 10 через
# разделение вида *#.
print("\n13.Выведите на экран числа от 1 до 10 через разделение вида *#")
print(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, sep="*#")

# 14. Выведите числа от 1 до 10 заключенных в десяти функций print в строку с разделителем :).
print("\n14.Выведите числа от 1 до 10 заключенных в десяти функций print в строку с разделителем :)")
print(1, end=":)")
print(2, end=":)")
print(3, end=":)")
print(4, end=":)")
print(5, end=":)")
print(6, end=":)")
print(7, end=":)")
print(8, end=":)")
print(9, end=":)")
print(10, end=":)")

# 15. Дано натуральное число n (n > 99). Найти:
# а) число десятков в нем;
# б) число сотен в нем.

print("\nДано натуральное число n (n > 99).")
n = int(input("Введите натуральное число(чтобы это не значило) больше 99: "))
print("\nа) число десятков в нем:")
tens = (n // 10) % 10
print(tens)
print("\nб) число сотен в нем:")
hundreds = (n // 100) % 10
print(hundreds)

# 16. Дано натуральное число n (n > 999). Найти:
# а) число сотен в нем;
# б) число тысяч в нем.

print("\nДано натуральное число n (n > 99).")
n = int(input("Введите натуральное число(чтобы это не значило) больше 999: "))
print("\nа) число сотен в нем:")
hundreds = (n // 100) % 10
print(hundreds)
print("\nб) число тысяч в нем:")
thousand = (n // 1000) % 10
print(thousand)

# 17. Дано трехзначное число. В нем зачеркнули
# последнюю справа цифру и приписали ее в начале.
# Найти полученное число.

number_17 = int(input("Введите трехзначное число: "))
num1 = (number_17 // 100) % 10
num2 = (number_17 // 10) % 10
num3 = number_17 % 10
num1, num2, num3 = num3, num1, num2
result_17 = num1 * 100 + num2 * 10 + num3
print(result_17)

# 18. Дано трехзначное число. Найти:
# а) число единиц в нем;
# б) число десятков в нем;
# в) сумму его цифр;
# г) произведение его цифр.
number_18 = int(input("Введите трехзначное число: "))
hundreds = (number_18 // 100) % 10
tens = (number_18 // 10) % 10
digits = number_18 % 10

print("а) число единиц в нем: ", digits)
print("а) число десятков в нем: ", tens)
sum_of_numbers = hundreds + tens + digits
print("в) сумма его цифр: ", sum_of_numbers)
# print("в) сумма его цифр: ", hundreds + tens + digits)
product_of_numbers = hundreds * tens * digits
print("г) произведение его цифр: ", product_of_numbers)
# print("г) произведение его цифр: ", hundreds * tens * digits)

# Вычислить значение логического выражения при следующих значениях логических величин X, Y и Z:
# X = Истина, Y = Ложь, Z = Ложь:
# а) не X или не Y или не Z;
# б) (не X или не Y) и (X или Y);
# в) X и Y или X и Z или не Z.

X = True
Y = False
Z = False

print("Вычислить значение логического выражения \
 при следующих значениях логических величин X, Y и Z:\nX = Истина, Y = Ложь, Z = Ложь:")

result_18a = not X or (not Y) or (not Z)
print("а) не X или не Y или не Z: ", result_18a)

result_18b = (not X or (not Y)) and (X and Y)
print("б) (не X или не Y) и (X или Y): ", result_18b)

result_18v = (X and Y) or (X and Z) or (not Z)
print("в) X и Y или X и Z или не Z: ", result_18v)

# 19. Число A четное, а число B нечетное.
print("19. Число A четное, а число B нечетное.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_19 = A % 2 == 0 and B % 2 == 0
print(res_19)

# 20. Хотя бы одно из чисел A и B больше 50.
print("20. Хотя бы одно из чисел A и B больше 50.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_20 = A >= 50 or B >= 50
print(res_20)

# 21. Оба числа A и B кратны 7.
print("21. Оба числа A и B кратны 7.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_21 = A % 7 == 0 and B % 7 == 0
print(res_21)

# 22. Разность чисел A и B равна 10.
print("22. Разность чисел A и B равна 10.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_22 = A - B == 10
print(res_22)

# 23. Число A меньше 20, а число B больше 30.
print("23. Число A меньше 20, а число B больше 30.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_23 = A <= 20 and B >= 30
print(res_23)

# 24. Число A кратно 4, а число B не кратно 6.
print("24. Число A кратно 4, а число B не кратно 6.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_24 = A % 4 == 0 and B % 6 != 0
print(res_24)

# 25. Хотя бы одно из чисел A и B отрицательно.
print("25. Хотя бы одно из чисел A и B отрицательно.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_25 = A < 0 or B < 0
print(res_25)

# 26. Число A делится на 3, а число B делится на 4.
print("26. Число A делится на 3, а число B делится на 4.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_26 = (A % 3 == 0) and (B % 4 == 0)
print(res_26)

# 27. Сумма квадратов чисел A и B больше 1000.
print("27. Сумма квадратов чисел A и B больше 1000.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_27 = (A ** 2 + B ** 2) > 1000
print(res_27)

# 28. Произведение чисел A и B кратно 100.
print("28. Произведение чисел A и B кратно 100.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_28 = (A * B) % 100 == 0
print(res_28)

# 29. Разность квадратов чисел A и B равна 225.
print("29. Разность квадратов чисел A и B равна 225.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_29 = (A ** 2 - B ** 2) == 225
print(res_29)

# 30. Число A больше 100, а число B меньше 10.
print("30. Число A больше 100, а число B меньше 10.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_30 = A > 100 and B < 10
print(res_30)

# 31. Число A принадлежит интервалу от 10 до 20, а число B - от 30 до 40.
print("31. Число A принадлежит интервалу от 10 до 20, а число B - от 30 до 40.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_31 = (10 <= A <= 20) and (30 <= B <= 40)
print(res_31)

# 32. Сумма кубов чисел A и B кратна 27.
print("32. Сумма кубов чисел A и B кратна 27.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_32 = (A ** 3 + B ** 3) % 27 == 0
print(res_32)

# 33. Число A кратно 9, а число B кратно 12.
print("33. Число A кратно 9, а число B кратно 12.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_33 = (A % 9 == 0) and (B % 12 == 0)
print(res_33)

# 34. Произведение чисел A и B делится на 5.
print("34. Произведение чисел A и B делится на 5.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_34 = (A * B) % 5 == 0
print(res_34)

# 35. Разность квадратов чисел A и B кратна 25.
print("35. Разность квадратов чисел A и B кратна 25.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_35 = (A ** 2 - B ** 2) % 25 == 0
print(res_35)

# 36. Число A кратно 6, а число B кратно 8.
print("36. Число A кратно 6, а число B кратно 8.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_36 = (A % 6 == 0) and (B % 8 == 0)
print(res_36)

# 37. Сумма чисел A и B составляет 150.
print("37. Сумма чисел A и B составляет 150.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_37 = (A + B) == 150
print(res_37)

# 38. Оба числа A и B кратны 10.
print("38. Оба числа A и B кратны 10.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_38 = (A % 10 == 0) and (B % 10 == 0)
print(res_38)

# 39. Число A находится в интервале от 40 до 50, а число B - от 60 до 70.
print("39. Число A находится в интервале от 40 до 50, а число B - от 60 до 70.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_39 = (40 <= A <= 50) and (60 <= B <= 70)
print(res_39)

# 40. Число A делится на 7, а число B делится на 11.
print("40. Число A делится на 7, а число B делится на 11.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_40 = (A % 7 == 0) and (B % 11 == 0)
print(res_40)

# 41. Разность чисел A и B кратна 9.
print("41. Разность чисел A и B кратна 9.")
A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
res_41 = (A - B) % 9 == 0
print(res_41)
